is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mango.Web.App
build_property.RootNamespace = Mango.Web.App
build_property.ProjectDir = C:\Emmanuel Toledo\Personales\Cursos\.NET - Microservicios\Practicas\MangoRestaurant\Mango.Web.App\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Emmanuel Toledo\Personales\Cursos\.NET - Microservicios\Practicas\MangoRestaurant\Mango.Web.App
build_property._RazorSourceGeneratorDebug = 

[C:/Emmanuel Toledo/Personales/Cursos/.NET - Microservicios/Practicas/MangoRestaurant/Mango.Web.App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Emmanuel Toledo/Personales/Cursos/.NET - Microservicios/Practicas/MangoRestaurant/Mango.Web.App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Emmanuel Toledo/Personales/Cursos/.NET - Microservicios/Practicas/MangoRestaurant/Mango.Web.App/Views/Products/ProductCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUHJvZHVjdENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Emmanuel Toledo/Personales/Cursos/.NET - Microservicios/Practicas/MangoRestaurant/Mango.Web.App/Views/Products/ProductDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUHJvZHVjdERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Emmanuel Toledo/Personales/Cursos/.NET - Microservicios/Practicas/MangoRestaurant/Mango.Web.App/Views/Products/ProductEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUHJvZHVjdEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Emmanuel Toledo/Personales/Cursos/.NET - Microservicios/Practicas/MangoRestaurant/Mango.Web.App/Views/Products/ProductIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUHJvZHVjdEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Emmanuel Toledo/Personales/Cursos/.NET - Microservicios/Practicas/MangoRestaurant/Mango.Web.App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Emmanuel Toledo/Personales/Cursos/.NET - Microservicios/Practicas/MangoRestaurant/Mango.Web.App/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Emmanuel Toledo/Personales/Cursos/.NET - Microservicios/Practicas/MangoRestaurant/Mango.Web.App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Emmanuel Toledo/Personales/Cursos/.NET - Microservicios/Practicas/MangoRestaurant/Mango.Web.App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Emmanuel Toledo/Personales/Cursos/.NET - Microservicios/Practicas/MangoRestaurant/Mango.Web.App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Emmanuel Toledo/Personales/Cursos/.NET - Microservicios/Practicas/MangoRestaurant/Mango.Web.App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-az9yyboe8g
